.banner{
  @media screen and (min-width:1025px) {
    .pic2{
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .desc{
    position: absolute;
    left: 0;
    bottom: 130px;
    padding-left: (240 / 1920) * 100%;
    color: #fff;
  }
  .en{
    margin-bottom: 23px - 8px;
    color: $mc2;
    font-size: 40px;
  }
  .ch{
    font-size: 48px;
  }
  .btn-wrap{
    margin-top: 35px;
  }
  .slick-dots{
    padding-left: (240 / 1920) * 100%;
    bottom: 40px;
    text-align: left;
    li{
      position: relative;
      z-index: 1;
      width: 34px;
      height: 34px; 
      background: none;
      margin: 0 24px 0 0;
      &:before{
        @include ba;
        z-index: -1;
        @include tblr;
        border: 1px solid $mc2;
        border-radius: 50%;
        transform: scale(.8) translateX(-100%);
        @include hide;
      }
      a{
        text-align: center;
        letter-spacing: 0;
        text-indent: 0;
        line-height: 34px;
        color: $mc3;
        font-weight: bold;
      }
      &.slick-active, &:hover{
        a{
          color: $mc2;
        }
      }
      &.slick-active{
        &:before{
          transform: none;
          @include show;
          @include mt6;
        }
      }
    }
  }
}