.feature-nav{
  position: fixed;
  z-index: 900;
  right: 50%;
  margin-right: -(960px / 2) - 64px - 48px;
  top: 50%;
  transform: translateY(-50%);
  top: 180px\9;
  li{
    &:first-child a{
      border-top: 1px solid $mc3;
    }
  }
  a{
    display: block;
    border: 1px solid $mc3;
    border-top: none;
    width: 64px;
    height: 64px;
    text-align: center;
    color: $mc3;
    @media screen and (min-width:1025px) {
      &:hover{
        background: $mc3;
        color: #fff;
      }
    }
  }
  .icon{
    font-size: 24px;
    line-height: 1;
  }
}