.footer{
    background: #fff;
    line-height: 24px;
    border-top: 1px solid $fc4;
    .t{
        padding: 85px 0;
    }
    .b{
        padding-top: 45px;
        background: $mc3;
        color: #fff;
        a{
            color: #fff;
            @media screen and (min-width:1025px) {
                &:not(.na):hover{
                    color: $mc4;
                }
            }
        }
    }
    .wrap{
        padding: 20px 0;
        margin-top: 45px;
        border-top: 1px solid #fff;
        border-color: rgba(255, 255, 255, .1);
    }
    .f-link{
        float: left;
    }
    .f-share{
        float: right;
    }
    .f-cta{
        margin-bottom: 20px;
    }
}

.f-nav{
    li{
        width: 18.75%;
        float: left;
        &.last,
        &:last-child{
            width: 6.25%;
        }
        > a{
            display: block;
            line-height: 32px;
            &:first-child{
                margin-bottom: 15px;
            }
        }
    }
}

.f-cop{
    padding: 21px 0;
    border-top: 1px solid #fff;
    border-color: rgba(255, 255, 255, .1);
}

.f-cta{
    p{
        float: left;
        margin-right: 45px;
    }
}

.f-link{
    a{
        margin-right: 25px;
    }
}

.f-share{
    p{
        float: left;
    }
    a{
        float: left;
        margin-left: 24px;
        font-size: 24px;
    }
}

.f-service{
    li{
        float: left;
        width: 24%;
        &.last,
        &:last-child{
            width: 4%;
            a{
                width: 100%;
            }
        }
    }
    a{
        display: inline-block;
        vertical-align: bottom;
        text-align: center;
        color: $mc5;
        @media screen and (min-width:1025px) {
            &:hover{
                color: $mc4;
                .icon{
                    transform: translateY(-10px);
                }
            }
        }
    }
    .icon{
        height: 56px;
        line-height: 1;
        font-size: 56px;
        transition: transform 400ms;
    }
    .nowti{
        margin-top: 20px;
    }
}

.fixctas{
    position: fixed;
    z-index: 9990;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
    bottom: 10%\9;
    a{
        display: block;
        width: 56px;
        height: 56px;
        background: $mc3;
        text-align: center;
        line-height: 56px;
        font-size: 24px;
        color: #fff;
        @media screen and (min-width:1025px) {
            &:hover{
                 background: $mc4;
            }
        }
    }
}

.ly-box{
    .close1{
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 1;
        font-size: 14px;
        @include mt4;
        @media screen and (min-width:1025px) {
            &:hover{
                 color: $mc4;
                 transform: rotate(180deg);
            }
        }
    }
}

.ly-tel{
    display: none;
}

.ly-common{
    background: $mc1;
    padding: 34px;
    color: #fff;
    a{
        color: #fff;
    }
}

.weixin-wrap{
    width: 228px;
    height: 276px;
    margin: -138px 0 0 -114px;
    .name{
        text-align: center;
        margin-top: 25px;
    }
}

.tel-wrap{
    width: 400px;
    height: 200px;
    margin: -100px 0 0 -200px;
    text-align: center;
    .nowti{
        font-weight: bold;
        font-size: 24px;
    }
    .tx{
        margin-top: 20px;
        line-height: 26px !important;
        text-align: center;
    }
}