.banner-news{
    position: absolute;
    z-index: 200;
    right: 0;
    bottom: -60px;
    background: $mc3;
    width: (736 / 1920) * 100%;
    height: 250px;
    padding: 35px 35px 0;
    overflow: hidden;
    color: #fff;
    a{
        color: #fff;
    }
    .it-news{
        float: left;
        position: relative;
        width: 240px;
        color: #fff;
        .pic{
            height: 180px;
        }
        &:after{
            @include ba;
            @include tblr;
            background: url('../images/shadow1.png') repeat-x left bottom;
        }
        .ti{
            position: absolute;
            z-index: 9;
            left: 15px;
            right: 15px;
            bottom: 18px - 5px;
            line-height: 20px;
            max-height: 40px;
        }
    }
    .news-r{
        overflow: hidden;
        padding-left: 20px;
    }
    .t-news{
        margin-top: 19px - 11px;
        max-height: 28px * 4;
        overflow: hidden;
        a{
            line-height: 28px;
            @media screen and (min-width:1025px) {
                &:hover{
                    color: $mc2;
                }
            }
        }
    }
    .btn-wrap{
        margin-top: 28px - 11px;
    }
}

.banner-box{
    overflow: visible;
}

.horn-ti{
    line-height: 20px;
    font-weight: bold;
    .icon{
        margin-right: 8px;
        display: inline-block;
        vertical-align: bottom;
        font-weight: normal;
    }
}

.psfixbg{
    background-image: url('../images/wave.png');
}

.main-scenic-intro{
    padding: 85px 100px 35px;
    position: relative;
    .picbox{
        width: 51.6%;
        float: left;
        color: $mc5;
        .desc{
            position: relative;
            padding-top: 110px;
            &:before{
                @include ba;
                left: 40px;
                top: -120px;
                height: 220px;
                width: 1px;
                background: $mc5;
                transform-origin: center top;
                animation: longShort 2s infinite alternate linear;
            }
            > p{
                float: left;
                line-height: 30px;
            }
            .num{
                margin-right: 3px;
                font-size: 24px;
                letter-spacing: 8px;
            }
            .flag{
                margin-right: 40px;
                font-size: 12px;
            }
            .ti{
                position: relative;
                line-height: 30px;
                padding-left: 43px;
                &:before{
                    @include ba;
                    top: 50%;
                    left: 0;
                    margin-top: -1px;
                    width: 40px;
                    height: 1px;
                    background: $mc5;
                }
            }
        }
    }
    .pai{
        padding-bottom: (380 / 640) * 100%;
    }
    .txts{
        float: right;
        width: 41.1%;
        color: $fc1;
        padding-top: 64px - 7px;
        .tx{
            line-height: 28px !important;
            height: 28px * 3;
            margin-bottom: 38px - 10px;
        }
        .btn{
            color: $mc5;
        }
        .ix-ti{
            margin-bottom: 30px;
        }
    }
}

.ix-ti{
    .en{
        margin-bottom: 17px;
        font-size: 48px;
        color: $mc5;
    }
    .ch{
        font-size: 24px;
    }
}

@keyframes longShort{
    0%{ transform: none; }
    100%{ transform: scaleY(.8); }
}

.ix1{
    padding: 260px 0 0;
}

.special-data{
    position: absolute;
    top: -33px;
    left: -45px - 8px;
    color: $mc5;
    &.active{
        .num i{
            animation: jumpNumber 1.2s linear;
        }
    }
    .num{
        line-height: .6;
        font-size: 280px;
        i{
            display: inline-block;
            font-style: italic;
        }
    }
    .wrap{
        position: absolute;
        left: 100%;
        top: 12px;
        margin-left: 10px;
        white-space: nowrap;
        > p{
            padding-left: 35px;
        }
    }
    .flag{
        margin-bottom: 11px - 9px;
        font-size: 16px;
    }
    .ti{
        border-top: 4px solid $mc1;
        padding-top: 11px - 3px;
        font-weight: bold;
    }
}

@keyframes jumpNumber{
    0%{ transform: none; }
    50%{ transform: translateY(-30%); }
    100%{ transform: none; }
}

.ix-ti2{
    .ti{
        border-left: 6px solid $mc2;
        padding-left: 20px;
        line-height: 1;
        font-size: 48px;
        color: $fc1;
    }
}

.it-list{
    margin-left: -55px;
    li{
        width: 25%;
        float: left;
    }
    a{
        display: block;
        position: relative;
        margin: 0 0 55px 55px;
        padding-bottom: 108px;
        color: $fc2;
        overflow: hidden;
        @media screen and (min-width:1025px) {
            &:hover{
                .desc{
                    bottom: -108px;
                }
                .nowti{
                    line-height: 1.4;
                    padding: (26px - 4px) 0 15px;
                }
            }
        }
    }
    .pai{
        padding-bottom: (240 / 320) * 100%;
    }
    .desc{
        @include plr;
        bottom: -250px;
        padding: 0 30px 108px;
        height: 250px;
        background: $mc1;
        text-align: center;
        box-sizing: content-box;
        @include mt4;
        .tx{
            margin-bottom: 55px - 7px;
            text-align: center;
            height: 24px * 3;
        }
        .nowti{
            color: #fff;
            font-size: 24px;
            line-height: 108px;
            @include mt4;
        }
    }
}

.ix2{
    padding: 115px 0 95px;
    .ix-ti2{
        margin-bottom: 50px;
    }
}

.ix4{
    .ix-ti2{
        margin-bottom: 50px;
    }
}

.la-list{
    margin-left: -55px;
    li{
        width: 25%;
        float: left;
    }
    a{
        display: block;
        position: relative;
        margin: 0 0 55px 55px;
        padding-bottom: 108px;
        color: #fff;
        overflow: hidden;
        @media screen and (min-width:1025px) {
            &:hover{
                .desc{
                    bottom: -108px;
                }
            }
        }
    }
    .pai{
        padding-bottom: (240 / 320) * 100%;
    }
    .desc{
        @include plr;
        bottom: -152px;
        height: 152px;
        background: $mc1;
        box-sizing: content-box;
        padding: 0 25px 108px;
        @include mt4;
        .ti{
            padding-top: (108px - 56px) / 2;
            height: 28px * 2;
            margin-bottom: 25px;
            overflow: hidden;
            line-height: 28px !important;
            font-size: 18px;
            font-weight: bold;
            box-sizing: content-box;
        }
    }
}

.ip-l{
    width: 59%;
    .picbox{
        width: 56.46%;
        float: right;
    }
    .desc{
        width: 34.12%;
        float: left;
        padding-top: 85px;
        .ti1{
            font-size: 16px;
            font-weight: bold;
            color: $mc2;
            margin-bottom: 21px - 12px;
        }
        .ti2{
            margin-bottom: 32px - 16px;
            font-size: 28px;
            font-weight: bold;
            color: $fc1;
            line-height: 1.6;
        }
        .tx{
            line-height: 28px !important;
            max-height: 28px * 5;
            margin-bottom: 40px;
        }
    }
    .pai{
        padding-bottom: (640 / 480) * 100%;
    }
    .user-wrap{
        float: left;
    }
    .btn-wrap{
        float: right;
        padding-top: (32px - 20px) / 2;
    }
    .btn{
        color: $fc4;
    }
}

.user-wrap{
    .pic{
        float: left;
        margin-right: 7px;
        width: 32px;
        height: 32px;
        border: 2px solid $mc3;
        overflow: hidden;
        border-radius: 50%;
    }
    .name{
        float: left;
        color: $fc4;
        font-size: 12px;
        line-height: 32px;
    }
}

.ip-r{
    width: 34.72%;
    .ip-list{
        margin-bottom: 55px;
    }
}

.ip-list{
    .user-wrap .name,
    a{
        color: #fff;
    }
    a{
        display: block;
        padding: 20px 0;
    }
    .t{
        padding-bottom: 18px;
        .pic{
            float: left;
            width: 170px;
            height: 95px;
            margin-right: 25px;
            > img{
                height: 100%;
            }
        }
        .ti{
            font-size: 16px;
            font-weight: bold;
            line-height: 28px !important;
            max-height: 28px * 2;
            margin-bottom: 22px;
            overflow: hidden;
        }
        .tx{
            max-height: 24px * 2;
        }
    }
    .user-wrap{
        float: left;
    }
    .btn-wrap{
        float: right;
        padding-top: (32px - 20px) / 2;
    }
    li{
        border-bottom: 1px solid $fc4;
        &:first-child{
            border-top: 1px solid $fc4;
        }
    }
}

.ix3{
    z-index: 1;
    padding: 30px 0 70px;
    &:before{
        @include ba;
        z-index: -1;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50%;
        background: url('../images/linen2.jpg');
    }
    .ix-ti2{
        margin-bottom: 70px;
    }
}

.ms-lick{
    li{
        float: left;
        margin-right: 50px;
        line-height: 30px;
    }
    a{
        color: $fc4;
        @media screen and (min-width:1025px) {
            &:hover{
                color: $mc2;
                .icon{
                    color: $mc2;
                    transform: rotateY(180deg);
                }
            }
        }
    }
    .icon{
        display: inline-block;
        vertical-align: bottom;
        margin-right: 10px;
        font-size: 24px;
        color: $mc5;
        transition: transform 400ms, color 300ms;
    }
}