@@include('./top.html')
</head>
<body>
@@include('./header.html', {
    "about": "act"
})
@@include('./pbanner.html', {
    "img": "ab_banner.jpg",
    "en": "Great beauty<br/>Wang Gang Ping",
    "ch": "大美王岗坪"
})
<div class="pnav">
    <ul>
        <li class="trans transY"><a href="about.html?#ab1">景区简介</a></li>
        <li class="trans transY"><a href="about.html?#ab2">气候资源</a></li>
        <li class="trans transY"><a href="about.html?#ab3">地质构造</a></li>
    </ul>
</div>
<div class="psfixbg"></div>
<div class="psfixbg linen-fixbg"></div>
<div class="container about-container" id="ab">
    <div class="ab-nav">
        <ul class="pw2 fib">
            <li class="ib"><a class="act" href="about.html?point=ab">景区概况<i class="sj sj-b"></i></a></li>
            <li class="ib"><a href="about1.html?point=ab">景区导览<i class="sj sj-b"></i></a></li>
        </ul>
    </div>
    <div class="ab1 pw2 abco" id="ab1">
        <div class="ab-intro ab-pa">
            <div class="ab-ti"><p class="ch fwb">莫道蓬莱方胜处，敢说此地乃仙山</p></div>
            <div class="freeTx">
                <p style="font-size: 16px;">在广阔、美丽的川西有一片雪域天国、人间仙境，那就是贡嘎雪山，而在这人间仙境的那一颗绿色明珠，就是我们美丽的王岗坪。欢迎大家来到美丽的王岗坪景区观光游览，我是今天的导游XX，接下来就由我带领大家穿林海，跨草甸，寻找失落的牦牛古城，仰望雪域圣境，共赴一段美妙的旅程。</p>
                <br>
                <p style="font-size: 16px;">王岗坪景区在开发建设过程中，我们崇尚自然、遵循自然，力求保持景区的原生态风貌。与传统景区的大修大建不同，我们以简单的建筑手法呈现最质朴的景观。</p>
                <br>
                <p style="font-size: 16px;"><strong>王岗坪12大胜景：</strong>日照金山  云瀑云海  咫尺星空  林海雾凇  高山牧场  杜鹃花海  原始森林  高山台地  月照银山  牦牛古城  雪山天路  丛林怪树</p>
                <br>
                <p style="font-size: 16px;"><strong>7宗最</strong><br>
                    最高：全球内陆相对海拔最高，海拔相差6500米<br>
                    最近：环贡嘎最近天然观景平台，30KM；距离千万人口最近的雪山观赏地；全球最东面的7000米海拔雪山观赏地。<br>
                    最大：川西最大三级夷平面台地<br>
                    最丰富：环贡嘎旅游资源最丰富观赏地<br>
                    最美：世间最美的雪山盛宴<br>
                    最神秘：失落的千年牦牛古城，神秘的尔苏、木雅文化<br>
                    最养人：每立方厘米30000个富养离子<br>
                </p>
            </div>
        </div>
    </div>
    <!-- ab1 -->
    <div class="fixbg ab-fixbg" style="background-image: url(img/abfixbg.jpg);"></div>
    <!-- ab-fixbg -->
    <div class="ab2 pw2 abco" id="ab2">
        <div class="ab-intro ab-pa">
            <div class="ab-ti"><p class="ch fwb">大相岭</p></div>
            <div class="freeTx">
                <p style="font-size: 16px;">大相岭挡住了东部季风带来的水汽，孕育了岭南的雨城雅安的湿润气候，境内植被茂盛，郁郁葱葱；翻过海拔2000多米的泥巴山垭口，多雨温湿的气候顿失，换成了干燥少雨的干旱河谷气候，阳光灿烂，蓝天白云，果木茁壮，仿佛换了人间。王岗坪为亚热带季风山地气候，气候垂直分布明显，年均气温15℃。王岗坪从山下最低处至上端最高处的高差达2500m以上，形成了比较分明的植被垂直带谱，大渡河沿岸叶家沟一带至海拔1800米为人工林和天然次生林；海拔1800～2200m为常绿与落叶阔叶混交林；海拔2200～2800m为针叶与阔叶混交林；海拔2800m以上为亚高山针叶林；海拔3500m以上主要是亚高山灌丛草甸植被。</p>
                <br/>
                <p><img src="img/about1.jpg" alt=""></p>
            </div>                     
        </div>
    </div>
    <!-- ab2 -->
    <div class="ab3 pw2 abco" id="ab3">
        <div class="ab-intro ab-pa">
            <div class="ab-ti"><p class="ch fwb">高山台地</p></div>
            <div class="freeTx">
                <p style="font-size: 16px;">王岗坪地质上位于川滇南北构造带的北段，是四川槽台构造的过渡地带，山体主要为岩浆喷涌形成的花岗岩和三叠纪的砂质板岩构成。其地质特征为冷锋突兀、山体宽缓，多中山地貌。6500万年前印度板块与欧亚板块碰撞，强烈的地壳运动和冰川的刨蚀作用，形成了较多的刨蚀平面，最为典型的就是王岗坪大坪、二坪、三坪的三级夷平面地形，海拔高度分别从2500m、2800m到3100m，是川西最大的夷平面台地。</p>
                <br/>
                <p><img src="img/about2.png" alt=""></p>
            </div>                     
        </div>
    </div>
    <!-- ab3 -->
</div>
@@include('./feature.html')
@@include('./footer.html')
<script src="js/plugin.js"></script>
<script src="js/page.js"></script>
<script>
    $(function() {
        $('.pnav a').bind(_click, function(e) {
            var hash = $(this).attr('href').split('#')[1];
            if(hash){
                e.preventDefault();
                $('html,body').animate({scrollTop: $('#' + hash).offset().top - $mtoph}, 800);
            }
        });
        $(window).scroll(function() {
            scrollHandle($('.abco'), $('.pnav li'));
        });
        function init() {
            const hash = getParamValue('point');
            if (hash) {
                $('html, body').animate({scrollTop: $('#' + hash).offset().top - $mtoph}, 0);
            }
        }
        init();
    })
</script>
</body>
</html>
