@@include('./top.html')
</head>
<body>
@@include('./header.html', {
    "index": "act"
})
<div class="banner-box">
    <div class="banner cg-s u-slick">
        <div class="item">
            <div class="pic2"><img src="img/banner1.jpg" alt=""></div>
            <div class="desc">
                <h3 class="en fwb fsi splwo fadeIn">Fairyland in Reality</h3>
                <h2 class="ch fwb splwo fadeIn">星空下的雪山盛宴 云端的度假天堂</h2>
                <div class="btn-wrap"><a href="#" class="btn-more btn btn-more-hv">玩转王岗坪<i class="icon iconfont iconjiantou2"></i></a></div>
            </div>
        </div>
        <div class="item">
            <div class="pic2"><img src="img/banner1.jpg" alt=""></div>
            <div class="desc">
                <h3 class="en fwb fsi splwo fadeIn">Fairyland in Reality</h3>
                <h2 class="ch fwb splwo fadeIn">星空下的雪山盛宴 云端的度假天堂</h2>
                <div class="btn-wrap"><a href="#" class="btn-more btn btn-more-hv">玩转王岗坪<i class="icon iconfont iconjiantou2"></i></a></div>
            </div>
        </div>
        <div class="item">
            <div class="pic2"><img src="img/banner1.jpg" alt=""></div>
            <div class="desc">
                <h3 class="en fwb fsi splwo fadeIn">Fairyland in Reality</h3>
                <h2 class="ch fwb splwo fadeIn">星空下的雪山盛宴 云端的度假天堂</h2>
                <div class="btn-wrap"><a href="#" class="btn-more btn btn-more-hv">玩转王岗坪<i class="icon iconfont iconjiantou2"></i></a></div>
            </div>
        </div>
    </div>
    <div class="banner-news clearfix">
        <a href="news-detail.html" class="it-news scapic">
            <div class="pic"><img src="img/index1.jpg" alt=""></div>
            <p class="ti">虚拟新闻标题清晨，远方的天际呈现出隐隐的橘红色</p>
        </a>
        <div class="news-r">
            <h3 class="horn-ti nowti"><i class="icon iconfont iconlaba"></i>资讯活动：</h3>
            <div class="t-news">
                <a href="news-detail.html" class="nowti">虚拟新闻标题清晨，远方的天际呈现出隐隐的橘红色</a>
                <a href="news-detail.html" class="nowti">虚拟新闻标题清晨，远方的天际呈现出隐隐的橘红色</a>
                <a href="news-detail.html" class="nowti">虚拟新闻标题清晨，远方的天际呈现出隐隐的橘红色</a>
                <a href="news-detail.html" class="nowti">虚拟新闻标题清晨，远方的天际呈现出隐隐的橘红色</a>
            </div>
            <div class="btn-wrap"><a href="news.html" class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></a></div>
        </div>
    </div>
</div>
<div class="psfixbg"></div>
<div class="container">
    <div class="ix1">
        <div class="linen_bg pw main-scenic-intro clearfix">
            <a href="#" class="picbox scapic">
                <div class="pai"><img src="img/index2.jpg" alt=""></div>
                <div class="desc">
                    <p class="num">1100-3661</p>
                    <p class="flag">&lt;M&gt;</p>
                    <p class="ti">景区海拔区间</p>
                </div>
            </a>
            <div class="txts">
                <div class="ix-ti">
                    <h4 class="en fsi">Great beauty<br/>Wang Gang Ping</h4>
                    <h3 class="ch fwb">贡嘎神山天然观景点</h3>
                </div>
                <p class="tx">在广阔、美丽的川西有一片雪域天国、人间仙境，那就是贡嘎雪山，而在这人间仙境的那一颗绿色明珠，就是我们美丽的王岗坪，让我们穿林海，跨草甸，寻找失落的牦牛古城，仰望雪域圣境，共赴一段美妙的旅程……</p>
                <div class="btn-wrap"><a href="news.html" class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></a></div>
                <ul class="ms-lick clearfix">
                    <li><a href="#"><i class="icon iconfont icondingweiweizhi"></i>位置 ></a></li>
                    <li><a href="#"><i class="icon iconfont iconweiqihou"></i>气候 ></a></li>
                    <li><a href="#"><i class="icon iconfont icongeography"></i>高山台地 ></a></li>
                </ul>
            </div>
            <div class="special-data">
                <div class="desc">
                    <p class="num">30</p>
                    <div class="wrap">
                        <p class="flag">&lt;KM&gt;</p>
                        <p class="ti">与贡嘎山主峰<br/>直线距离</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ix2 pw">
        <div class="ix-ti2">
            <h3 class="ti fwb">度假天堂</h3>
        </div>
        <ul class="it-list clearfix">
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index3.jpg" alt=""></div>
                <div class="desc">
                    <p class="nowti fwb">十二圣景</p>
                    <p class="tx">王岗坪美食虚拟文字，后期替换为真实内容Wang Gangping Food Virtual Text, Later Replaced with Real Content</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index4.jpg" alt=""></div>
                <div class="desc">
                    <p class="nowti fwb">文化</p>
                    <p class="tx">王岗坪美食虚拟文字，后期替换为真实内容Wang Gangping Food Virtual Text, Later Replaced with Real Content</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index5.jpg" alt=""></div>
                <div class="desc">
                    <p class="nowti fwb">风味美食</p>
                    <p class="tx">王岗坪美食虚拟文字，后期替换为真实内容Wang Gangping Food Virtual Text, Later Replaced with Real Content</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index6.jpg" alt=""></div>
                <div class="desc">
                    <p class="nowti fwb">精品酒店</p>
                    <p class="tx">王岗坪美食虚拟文字，后期替换为真实内容Wang Gangping Food Virtual Text, Later Replaced with Real Content</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
        </ul>
    </div>
    <div class="ix3 rel">
        <div class="pw">
            <div class="ix-ti2">
                <h3 class="ti fwb">玩转王岗坪</h3>
            </div>
            <div class="clearfix">
                <div class="l ip-l">
                    <a href="#" class="picbox scapic"><div class="pai"><img src="img/index13.jpg" alt=""></div></a>
                    <div class="desc">
                        <h5 class="ti ti1">贡嘎之旅 ></h5>
                        <h4 class="ti ti2">摄影师5年19次登顶王岗坪 只为心中那座贡嘎神山</h4>
                        <p class="tx">石棉人黄岗，自2012年10月第一次登上过王岗坪后就一发不可收拾，5年来，他19次登顶王岗坪，拍摄了上万幅绝美照片。通过他的这些照片，让更多人知晓了这座藏在深山中的绝佳观景平台……</p>
                        <div class="clearfix">
                            <div class="user-wrap">
                                <div class="pic"><img src="img/index14.jpg" alt=""></div>
                                <p class="name">匿名用户xxx</p>
                            </div>
                            <div class="btn-wrap"><a href="#" class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="r ip-r">
                    <ul class="ip-list">
                        <li><a href="#" class="btn-more-hv scapic">
                            <div class="clearfix t">
                                <div class="pic"><img src="img/index11.jpg" alt=""></div>
                                <p class="ti">云端之恋——王岗坪</p>
                            </div>
                            <div class="clearfix">
                                <div class="user-wrap">
                                    <div class="pic"><img src="img/index14.jpg" alt=""></div>
                                    <p class="name">匿名用户xxx</p>
                                </div>
                                <div class="btn-wrap"><span class="btn-more btn">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                            </div>
                        </a></li>
                        <li><a href="#" class="btn-more-hv scapic">
                            <div class="clearfix t">
                                <p class="ti">摄影师5年19次登顶王岗坪 只为心中那座贡嘎神山</p>
                                <p class="tx">石棉人黄岗，自2012年10月第一次登上过王岗坪后就一发不可收拾，5年来，他19次登顶王岗坪，拍摄了上万幅绝美照片……</p>
                            </div>
                            <div class="clearfix">
                                <div class="user-wrap">
                                    <div class="pic"><img src="img/index14.jpg" alt=""></div>
                                    <p class="name">匿名用户xxx</p>
                                </div>
                                <div class="btn-wrap"><span class="btn-more btn">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                            </div>
                        </a></li>
                        <li><a href="#" class="btn-more-hv scapic">
                            <div class="clearfix t">
                                <div class="pic"><img src="img/index12.jpg" alt=""></div>
                                <p class="ti">雅安王岗坪景区明年迎客 打造全季家庭游度假目的地</p>
                            </div>
                            <div class="clearfix">
                                <div class="user-wrap">
                                    <div class="pic"><img src="img/index14.jpg" alt=""></div>
                                    <p class="name">匿名用户xxx</p>
                                </div>
                                <div class="btn-wrap"><span class="btn-more btn">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                            </div>
                        </a></li>
                    </ul>
                    <div class="btn-wrap"><a href="#" class="btn-more btn btn-more-hv">加载更多<i class="icon iconfont iconjiantou2"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ix4 pw">
        <div class="ix-ti2">
            <h3 class="ti fwb">最新活动</h3>
        </div>
        <ul class="la-list clearfix">
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index7.jpg" alt=""></div>
                <div class="desc">
                    <p class="ti">活动虚拟标题后期替换为人体外收入真实标题</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index8.jpg" alt=""></div>
                <div class="desc">
                    <p class="ti">活动虚拟标题后期替换为人体外收入真实标题</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index9.jpg" alt=""></div>
                <div class="desc">
                    <p class="ti">活动虚拟标题后期替换为人体外收入真实标题</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
            <li><a href="#" class="scapic">
                <div class="pai"><img src="img/index10.jpg" alt=""></div>
                <div class="desc">
                    <p class="ti">活动虚拟标题后期替换为人体外收入真实标题</p>
                    <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解更多<i class="icon iconfont iconjiantou2"></i></span></div>
                </div>
            </a></li>
        </ul>
    </div>
</div>
@@include('./footer.html')
<script src="js/plugin.js"></script>
<script src="js/page.js"></script>
<script>
    $(function() {
        function init() {
            if (!isMobile) {
                $('.banner .item').css({ height: w_height - $mtoph });
                setImgMax($('.banner .pic2'), 1920, 850, w_width, w_height - $mtoph);
            }else{
                $('.banner .item').css({ height: 'auto' });
                $('.banner .pic2').attr({ style: '' });
            }
        }
        init();
        $(window).resize(function() {
            init();
        });
        $('.banner').on('init', function(event, slick, currentSlide, nextSlide) {
            $('.banner .item').first().addClass('active');
        });
        $('.banner').slick({
            speed: 1000,
            arrows: false,
            dots: true,
            customPaging: function(slider, i) {
                return '<a>' + ((i + 1) < 10 ? '0' + (i + 1) : (i + 1)) + '</a>';
            },
            autoplay: true,
            autoplaySpeed: 5000,
            fade: true,
            pauseOnHover: false
        }).on('beforeChange', function(event, slick, currentSlide, nextSlide){
            $('.banner .item').removeClass('active');
            $('.banner .item').eq(nextSlide).addClass('active');
        });
        splitWords($('.special-data .num'), 400);
        setInterval(() => {
            $('.special-data').addClass('active');
            setTimeout(() => {
                $('.special-data').removeClass('active');
            }, 1700);
        }, 10000);
    })
</script>
</body>
</html>
