@@include('./top.html')
</head>
<body>
@@include('./header.html', {
    "scenery": "act"
})
<div class="psfixbg"></div>
<div class="container">
    <ul class="sec-list">
        <li><a href="scenery-detail.html" class="scapic">
            <div class="picbox">
                <div class="pai"><img src="img/sec1.jpg" alt=""></div>
                <div class="txts">
                    <div class="wrap">
                        <p class="tx">王岗坪地势非常平坦，长满了草甸、灌丛、草丛，春夏季节雨量丰沛，山间流淌着汩汩清泉，干涸的沼泽也苏醒过来，非常适合放牧，牧民们将牛羊马匹赶到山上，仍由它们自由放牧，到了秋冬季节牛羊马匹就会乖乖的自己下山，可以说是非常的神奇。高山之巅，雪山之下，森林之中，悠闲的牛儿，矫健的马儿，比起“天苍苍，野茫茫，风吹草低现牛羊”的塞北风光是不是又别有一番风光呢!</p>
                        <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                    </div>
                </div>
            </div>
            <div class="desc"><p class="nowti">日照金山</p></div>
        </a></li>
        <li><a href="scenery-detail.html" class="scapic">
            <div class="picbox">
                <div class="pai"><img src="img/sec2.jpg" alt=""></div>
                <div class="txts">
                    <div class="wrap">
                        <p class="tx">王岗坪地势非常平坦，长满了草甸、灌丛、草丛，春夏季节雨量丰沛，山间流淌着汩汩清泉，干涸的沼泽也苏醒过来，非常适合放牧，牧民们将牛羊马匹赶到山上，仍由它们自由放牧，到了秋冬季节牛羊马匹就会乖乖的自己下山，可以说是非常的神奇。高山之巅，雪山之下，森林之中，悠闲的牛儿，矫健的马儿，比起“天苍苍，野茫茫，风吹草低现牛羊”的塞北风光是不是又别有一番风光呢!</p>
                        <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                    </div>
                </div>
            </div>
            <div class="desc"><p class="nowti">云瀑云海</p></div>
        </a></li>
        <li><a href="scenery-detail.html" class="scapic">
            <div class="picbox">
                <div class="pai"><img src="img/sec3.jpg" alt=""></div>
                <div class="txts">
                    <div class="wrap">
                        <p class="tx">王岗坪地势非常平坦，长满了草甸、灌丛、草丛，春夏季节雨量丰沛，山间流淌着汩汩清泉，干涸的沼泽也苏醒过来，非常适合放牧，牧民们将牛羊马匹赶到山上，仍由它们自由放牧，到了秋冬季节牛羊马匹就会乖乖的自己下山，可以说是非常的神奇。高山之巅，雪山之下，森林之中，悠闲的牛儿，矫健的马儿，比起“天苍苍，野茫茫，风吹草低现牛羊”的塞北风光是不是又别有一番风光呢!</p>
                        <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                    </div>
                </div>
            </div>
            <div class="desc"><p class="nowti">咫尺星空</p></div>
        </a></li>
        <li><a href="scenery-detail.html" class="scapic">
            <div class="picbox">
                <div class="pai"><img src="img/sec4.jpg" alt=""></div>
                <div class="txts">
                    <div class="wrap">
                        <p class="tx">王岗坪地势非常平坦，长满了草甸、灌丛、草丛，春夏季节雨量丰沛，山间流淌着汩汩清泉，干涸的沼泽也苏醒过来，非常适合放牧，牧民们将牛羊马匹赶到山上，仍由它们自由放牧，到了秋冬季节牛羊马匹就会乖乖的自己下山，可以说是非常的神奇。高山之巅，雪山之下，森林之中，悠闲的牛儿，矫健的马儿，比起“天苍苍，野茫茫，风吹草低现牛羊”的塞北风光是不是又别有一番风光呢!</p>
                        <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                    </div>
                </div>
            </div>
            <div class="desc"><p class="nowti">林海雾凇</p></div>
        </a></li>
        <li><a href="scenery-detail.html" class="scapic">
            <div class="picbox">
                <div class="pai"><img src="img/sec5.jpg" alt=""></div>
                <div class="txts">
                    <div class="wrap">
                        <p class="tx">王岗坪地势非常平坦，长满了草甸、灌丛、草丛，春夏季节雨量丰沛，山间流淌着汩汩清泉，干涸的沼泽也苏醒过来，非常适合放牧，牧民们将牛羊马匹赶到山上，仍由它们自由放牧，到了秋冬季节牛羊马匹就会乖乖的自己下山，可以说是非常的神奇。高山之巅，雪山之下，森林之中，悠闲的牛儿，矫健的马儿，比起“天苍苍，野茫茫，风吹草低现牛羊”的塞北风光是不是又别有一番风光呢!</p>
                        <div class="btn-wrap"><span class="btn-more btn btn-more-hv">了解详情<i class="icon iconfont iconjiantou2"></i></span></div>
                    </div>
                </div>
            </div>
            <div class="desc"><p class="nowti">高山牧场</p></div>
        </a></li>
    </ul>
</div>
@@include('./footer.html')
<script src="js/plugin.js"></script>
<script src="js/page.js"></script>
</body>
</html>
