<ul class="feature-nav">
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">景点</p></a></li>
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">美食</p></a></li>
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">交通</p></a></li>
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">酒店</p></a></li>
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">娱乐</p></a></li>
  <li class="trans transX"><a href="#"><p class="icon iconfont iconjingdian1"></p><p class="name">特产</p></a></li>
</ul>