<div class="footer">
    <div class="t pw">
        <ul class="f-service clearfix">
            <li><a href="#">
                <p class="icon iconfont iconmap"></p>
                <p class="nowti">景区导览</p>
            </a></li>
            <li><a href="#">
                <p class="icon iconfont iconquanjing"></p>
                <p class="nowti">全景王岗坪</p>
            </a></li>
            <li><a href="#">
                <p class="icon iconfont iconicon_location"></p>
                <p class="nowti">如何到达</p>
            </a></li>
            <li><a href="#">
                <p class="icon iconfont iconmeishi1"></p>
                <p class="nowti">风味美食</p>
            </a></li>
            <li><a href="#">
                <p class="icon iconfont iconjiudian"></p>
                <p class="nowti">住宿推荐</p>
            </a></li>
        </ul>
    </div>
    <div class="b">
        <div class="pw">
            <ul class="f-nav clearfix">
                <li>
                    <a href="#">王岗坪</a>
                    <a href="#">景区概况</a>
                    <a href="#">景区导览</a>
                </li>
                <li>
                    <a href="#">醉美圣景</a>
                    <a href="#">十二圣景</a>
                    <a href="#">人文景观</a>
                    <a href="#">视频中心</a>
                    <a href="#">全景王岗坪</a>
                    <a href="#">圣景直播</a>
                </li>
                <li>
                    <a href="#">资讯活动</a>
                    <a href="#">景区活动</a>
                    <a href="#">新闻资讯</a>
                    <a href="#">景区公告</a>
                </li>
                <li>  
                    <a href="#">玩转王岗坪</a>
                    <a href="#">贡嘎之旅</a>
                    <a href="#">风味美食</a>
                    <a href="#">住宿推荐</a>
                    <a href="#">特产</a>
                    <a href="#">欢乐分享</a>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <a href="#">招商合作</a>
                    <a href="#">招商电话</a>
                    <a href="#">招商手册</a>
                </li>
                <li>
                    <a href="#">如何到达</a>
                    <a href="#">地图导航</a>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                </li>
            </ul>
            <div class="wrap">
                <div class="f-cta clearfix">
                    <p>地址：<a href="#">四川省雅安市石棉县挖角乡新桥村</a></p>
                    <p>电话：<a href="tel:08358878001" class="na">0835-8878001（咨询）</a>&nbsp;&nbsp;<a href="tel:08355891718" class="na">0835-5891718（投诉）</a>&nbsp;&nbsp;<a href="tel:08355102088" class="na">0835-5102088（救援）</a>&nbsp;&nbsp;</p>
                </div>
                <div class="clearfix">
                    <div class="f-link">友情链接：<a href="#">四川省旅游局</a><a href="#">雅安旅游</a></div>
                    <div class="f-share">
                        <p>关注我们：</p>
                        <a href="#" class="icon iconfont iconweixin"></a>
                        <a href="#" class="icon iconfont iconweibo"></a>
                    </div>
                </div>
            </div>
            <p class="f-cop">©2002-2019 ICP证:蜀ICP备05027028号 川预审48LV-44BD-82BP-8R60号 川公网安备 51118102000148号</p>
        </div>
    </div>
</div>
<ul class="fixctas">
    <li><a href="javascript:;" data-tel="" class="icon iconfont icondianhua btn-tel"></a></li>
    <li><a href="#" class="icon iconfont icondizhi"></a></li>
    <li><a href="#" class="icon iconfont iconkefu"></a></li>
    <li><a href="img/ma.png" class="icon iconfont iconerweima weixin"></a></li>
</ul>

<div class="ly-box ly-anim ly-tel">
    <div class="ly-cont ly-common tel-wrap">
        <h4 class="nowti">电话</h4>
        <p class="tx"><a href="#">0835-8878001（咨询）</a><br/>
            <a href="#">0835-5891718（投诉）</a><br/>
            <a href="#">0835-5102088（救援）</a><br/></p>
        <a class="ly-close close1 icon iconfont iconguanbi"></a>
    </div>
</div>