<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中邦</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta name="format-detection" content="telephone=no" >
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="msapplication-navbutton-color" content="#4285f4">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="css/iconfont.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>