{
  "name": "zhixin",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-bump": "^3.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch-path": "^0.1.0",
    "gulp.spritesmith": "^6.9.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "vinyl-buffer": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-postcss": "^7.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-uncss-sp": "^0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
